------------------------------------------------------
Author: Sachin Aryal <sachin.aryal@deerwalk.edu.np>
Branch: * master
Date: 2016-03-07 11:27:07 +0545
commit 821bedc22cc405f7f5f52165e083066ff6e257bb
Project: DWIT Research Class
Task: Retrieve Commit List
Subject: Assignment Completed
Code/Unit test reviewed by: Sachin Aryal
QaT by: Sameer Koirala
Note: Develop branch

Added: Commit.txt
Deleted: src/Commit.txt
Modified: src/CommitReader/FileOperation.java
Modified: src/CommitReader/GitCommand.java
Modified: src/CommitReader/Main.java
